USERNAME = 'root'
PASSWORD = 'Mathieu10mysql'
DEV_USER = 'dev'
DEV_PWD = 'dev'
DB_NAME= 'Pokemons'
DOMAIN= 'http://127.0.0.1:5000/'

AWS_DB_NAME = 'pokeinfomysql'
AWS_ENDPOINT = 'pokemysql-db.ch11fjbg53uk.us-east-1.rds.amazonaws.com'
AWS_USERNAME = 'admin'
AWS_PASSWORD = 'pokeMySQL10'
